<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/search.css">
    <!-- <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .choose {
            /* width: 100%; */
            padding: 40px;
            display: flex;
            justify-content: center;
        }

        select {
            width: 220px;
            margin: 0px 25px;
            height: 50px;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
        }

        img {
            width: 60PX;
            margin: 0PX 10PX;
        }

        #icon {
            width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #icon-box {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #icon img {
            cursor: pointer;
            margin-bottom: 25px;
        }

        #icon img:hover {
            transform: scale(1.1);
        }

        .flower-image {
            width: 550px;
            height: 400px;
            /* padding-right:20px ; */
            display: flex;
            justify-content: center;

        }

        .flower-image img {
            /* float: right; */
            width: auto;
            height: 100%;
            /* object-fit: cover; */
        }

        .information {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .flower-news {
            width: 300px;
            padding-top: 100px;
            word-break: break-all;
        }

        .flower-news .news {
            width: 300px;
            height: 35px;
            line-height: 35px
        }

        h2 {
            margin-bottom: 30px;
        }

        .flower-news .news p,
        .flower-news .news span {
            /* margin: 4px 0px; */
            float: left;
        }

        .news p {
            width: 50px;
            font-size: 20px;
        }

        .flower-news .news span {
            width: 250px;
            text-align: justify;
        }

        .flower-introduce {
            padding-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .flower-introduce p {
            width: 850px;
            word-break: break-all;
            text-align: justify;
            line-height: 30px;
        }

        .none {
            display: none;
        }

        .flower_img-box {
            height: 900px;
            position: relative;
        }

        .flower_img-box .girl-img img {
            position: absolute;
            bottom: -100px;
            right: 0px;
            width: 200px;
        }

        .flowering{
            width: 100%;
            padding: 0px 100px;
            display: flex;
            justify-content: center;
        }

        .flowering img{
            width: 80%;
        }

        @media (max-width:1250px) {
            .flower_img-box .girl-img img {
                right: -70px;
                width: 150px;
            }
        }
    </style> -->
</head>

<body>
    <!-- <div class="flowering">
        <img src="./程式用圖區/花期表格@4x.png" alt="">
    </div> -->
    <div class="flower_img-box">
        <div class="choose">
            <!-- <form> -->
            <select id="places">
                <option>請選擇地點</option>
            </select>
            <select id="mouth">
                <option>請選擇月份</option>
            </select>
            <select id="flower">
                <option>請選擇花種</option>
                <option>全部</option>
            </select>

            <!-- </form> -->
        </div>
        <div id="icon-box">
            <div id="icon">

            </div>
        </div>
        <div id=flower-box>
        </div>
        <div class="girl-img">
            <img src="./程式用圖區/girl@2x.png" alt="">
        </div>
    </div>
    <div style="height: 100vh;"></div>






    <script>

        const choose_places = document.querySelector('#places')
        const choose_mouth = document.querySelector('#mouth')
        const choose_flower = document.querySelector('#flower')
        const flower_icon = document.querySelector('#icon')
        const flower_box = document.querySelector('#flower-box')

        let areaTag = ''
        let placesTag = ''

        // test.innerHTML = FLOWERS[0].tag.join('、')

        fetch('./臺中市賞花景點.json')
            .then(function (response) {
                return response.json();
            }).then(function (datas) {
                datas.forEach(function (data) {
                    if (data.行政區 != areaTag) {
                        choose_places.innerHTML += `<optgroup label="${data.行政區}">`
                        if (data.地點 != placesTag) {
                            choose_places.innerHTML += `<option>${data.地點}</option>`
                            placesTag = data.地點
                        }
                        areaTag = data.行政區
                    } else {
                        if (data.地點 != placesTag) {
                            choose_places.innerHTML += `<option>${data.地點}</option>`
                            // choose_places.innerHTML += `<option>&emsp;${data.地點}</option>`
                            placesTag = data.地點
                        }
                    }
                })
            })

        for (let i = 1; i < 13; i++) {
            choose_mouth.innerHTML += `<option>${i}月</option>`
        }

        fetch('./flower_data.json')
            .then(function (respomse) {
                return respomse.json()
            }).then(function (flowers) {
                console.log(flowers);
                flowers.forEach(function (flower) {
                    choose_flower.innerHTML += `<option>${flower.flower_name}</option>`
                })

                choose_places.addEventListener('change', function () {
                    flower_icon.innerHTML = ''
                    choose_flower.selectedIndex = '0'
                    flowers.forEach(function (flower) {
                        if (choose_places.value == '請選擇地點') {
                            // console.log(123);
                            if (flower.flowering.includes(choose_mouth.value)) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                            }
                        }
                        else if (choose_mouth.value == '請選擇月份') {
                            if (flower.flower_place.includes(choose_places.value.trim())) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                            }
                        } else {
                            if (flower.flower_place.includes(choose_places.value.trim()) && flower.flowering.includes(choose_mouth.value)) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`

                            }
                        }
                    })
                    console.log('================');
                })

                choose_mouth.addEventListener('change', function () {
                    flower_icon.innerHTML = ''
                    choose_flower.selectedIndex = '0'
                    flowers.forEach(function (flower) {
                        if (choose_mouth.value == '請選擇月份') {
                            if (flower.flower_place.includes(choose_places.value.trim())) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                            }
                        }
                        else if (choose_places.value == '請選擇地點') {
                            if (flower.flowering.includes(choose_mouth.value)) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                            }
                        } else {
                            if (flower.flower_place.includes(choose_places.value.trim()) && flower.flowering.includes(choose_mouth.value)) {
                                flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                            }
                        }
                    })
                    console.log('================');
                })

                choose_flower.addEventListener('change', function () {
                    flower_icon.innerHTML = ''
                    choose_mouth.selectedIndex = '0'
                    choose_places.selectedIndex = '0'
                    flowers.forEach(function (flower) {
                        if (flower.flower_name == choose_flower.value) {

                            flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                        } else if (choose_flower.value == '全部') {
                            flower_icon.innerHTML += `<img src="${flower.flower_icon}" alt="${flower.flower_name}" onclick="check(this)">`
                        }
                    })

                })
            })

        fetch('./flower_data.json')
            .then(function (respomse) {
                return respomse.json()
            }).then(function (flowers) {
                flowers.forEach(function (flower) {

                    flower_box.innerHTML += `
                            <div class="none information" data-name="${flower.flower_name}">
                                <div class="flower-image">
                                    <img src="${flower.flower_img}" alt="${flower.flower_name}">
                                </div>
                                <div class="flower-news">
                                    <h2>${flower.flower_name}</h2>
                                    <div class="news">
                                        <p>花語 | </p>
                                        <span>${flower.flower_language}</span>
                                    </div>
                                    <div class="news">
                                        <p>花期 | </p>
                                        <span>${flower.flowering.join('、')}</span>
                                    </div>
                                    <div class="news">
                                        <p>地點 | </p>
                                        <span>${flower.flower_place.join('、')}</span>
                                    </div>
                                </div>
                                <div class="flower-introduce">
                                    <p>${flower.flower_introduce}</p>
                                </div>
                            </div>
                            `

                })
            })


        function check(Flower) {
            const informations = document.querySelectorAll('.information')
            informations.forEach(function (information) {
                if (Flower.alt == information.dataset.name) {
                    information.classList.remove('none')
                } else {
                    information.classList.add('none')

                }

            })
        }
                    // <p>地點 | <span>${flower.flower_place.join('、')}</span></p>





    </script>
</body>

</html>